.section-customers {
    min-width: 1280px;
    height: 647px;
}

.customers-say {
    background-image: url(../img/customers-say.jpg);
    height: 647px;
    padding: 100px 123px 200px 16px;
}

.title-block {
    display: block;
}

/* .customer-wrap {
  margin-top: 100px;
  margin-left: 16px;
  margin-right: 123px;
  margin-bottom: 200px;
} */
.h2-title.customer-title {
    margin: 0;
    margin-bottom: 20px;
}

.subtitle {
    width: 537px;
    margin-top: 0;
    margin-bottom: 32px;
}

.customer-list {
    display: flex;
    gap: 139px;
}

.customers-box-wrap {
    position: relative;
    /* padding: 14px; */
}

.stars {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    min-width: 101px;
    height: 16px;
    top: 14px;
    left: 14px;
}

.stars-list {
    display: flex;
    /* margin-top: 14px;
  margin-left: 14px; */
    gap: 4px;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 16px;
}

.stars-icon {
    display: flex;
    width: 17px;
    height: 16px;
}

.customers-box {
    width: 501px;
    height: 227px;
    left: 16px;
    background-color: #fefefe;
    border-radius: 0px 30px 30px 30px;
}

.customer-text {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    padding-top: 58px;
    padding-left: 14px;
    padding-right: 14px;
}

.customer-card {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 14px;
    gap: 14px;
    margin-bottom: 14px;
}